       "bzzr://892792c1a2975f25ec0f96083559933412c25e0c1100eb85c33b61d1b9a385e8",
        "dweb:/ipfs/QmTepA9fra5vjbooDmxjcmM8pYXj5Xz1KFt5d73N8S84NA"
      ]
    },
    {
      "path": "solc-macosx-amd64-v0.8.19+commit.7dd6d404",
      "version": "0.8.19",
      "build": "commit.7dd6d404",
      "longVersion": "0.8.19+commit.7dd6d404",
      "keccak256": "0x6247a3e93a840acdfda0b111b27bd48e22ed2515bf67d0310864979fd4440155",
      "sha256": "0x38c8523ab67e0b3e21c48189d6bfb99ad6879b9ce02e0d802ec8be598bb2622d",
      "urls": [
        "bzzr://f0fb303e649106358f518d1cb3c49b8c3f488a86f7e345a0d9f2029c2e3d7154",
        "dweb:/ipfs/QmdXcpr6U4kr7KmuYfduz7DRbvbyWViLoyoAEh5USqUKVu"
      ]
    }
  ],
  "releases": {
    "0.8.19": "solc-macosx-amd64-v0.8.19+commit.7dd6d404",
    "0.8.18": "solc-macosx-amd64-v0.8.18+commit.87f61d96",
    "0.8.17": "solc-macosx-amd64-v0.8.17+commit.8df45f5f",
    "0.8.16": "solc-macosx-amd64-v0.8.16+commit.07a7930e",
    "0.8.15": "solc-macosx-amd64-v0.8.15+commit.e14f2714",
    "0.8.14": "solc-macosx-amd64-v0.8.14+commit.80d49f37",
    "0.8.13": "solc-macosx-amd64-v0.8.13+commit.abaa5c0e",
    "0.8.12": "solc-macosx-amd64-v0.8.12+commit.f00d7308",
    "0.8.11": "solc-macosx-amd64-v0.8.11+commit.d7f03943",
    "0.8.10": "solc-macosx-amd64-v0.8.10+commit.fc410830",
    "0.8.9": "solc-macosx-amd64-v0.8.9+commit.e5eed63a",
    "0.8.8": "solc-macosx-amd64-v0.8.8+commit.dddeac2f",
    "0.8.7": "solc-macosx-amd64-v0.8.7+commit.e28d00a7",
    "0.8.6": "solc-macosx-amd64-v0.8.6+commit.11564f7e",
    "0.8.5": "solc-macosx-amd64-v0.8.5+commit.a4f2e591",
    "0.8.4": "solc-macosx-amd64-v0.8.4+commit.c7e474f2",
    "0.8.3": "solc-macosx-amd64-v0.8.3+commit.8d00100c",
    "0.8.2": "solc-macosx-amd64-v0.8.2+commit.661d1103",
    "0.8.1": "solc-macosx-amd64-v0.8.1+commit.df193b15",
    "0.8.0": "solc-macosx-amd64-v0.8.0+commit.c7dfd78e",
    "0.7.6": "solc-macosx-amd64-v0.7.6+commit.7338295f",
    "0.7.5": "solc-macosx-amd64-v0.7.5+commit.eb77ed08",
    "0.7.4": "solc-macosx-amd64-v0.7.4+commit.3f05b770",
    "0.7.3": "solc-macosx-amd64-v0.7.3+commit.9bfce1f6",
    "0.7.2": "solc-macosx-amd64-v0.7.2+commit.51b20bc0",
    "0.7.1": "solc-macosx-amd64-v0.7.1+commit.f4a555be",
    "0.7.0": "solc-macosx-amd64-v0.7.0+commit.9e61f92b",
    "0.6.12": "solc-macosx-amd64-v0.6.12+commit.27d51765",
    "0.6.11": "solc-macosx-amd64-v0.6.11+commit.5ef660b1",
    "0.6.10": "solc-macosx-amd64-v0.6.10+commit.00c0fcaf",
    "0.6.9": "solc-macosx-amd64-v0.6.9+commit.3e3065ac",
    "0.6.8": "solc-macosx-amd64-v0.6.8+commit.0bbfe453",
    "0.6.7": "solc-macosx-amd64-v0.6.7+commit.b8d736ae",
    "0.6.6": "solc-macosx-amd64-v0.6.6+commit.6c089d02",
    "0.6.5": "solc-macosx-amd64-v0.6.5+commit.f956cc89",
    "0.6.4": "solc-macosx-amd64-v0.6.4+commit.1dca32f3",
    "0.6.3": "solc-macosx-amd64-v0.6.3+commit.8dda9521",
    "0.6.2": "solc-macosx-amd64-v0.6.2+commit.bacdbe57",
    "0.6.1": "solc-macosx-amd64-v0.6.1+commit.e6f7d5a4",
    "0.6.0": "solc-macosx-amd64-v0.6.0+commit.26b70077",
    "0.5.17": "solc-macosx-amd64-v0.5.17+commit.d19bba13",
    "0.5.16": "solc-macosx-amd64-v0.5.16+commit.9c3226ce",
    "0.5.15": "solc-macosx-amd64-v0.5.15+commit.6a57276f",
    "0.5.14": "solc-macosx-amd64-v0.5.14+commit.01f1aaa4",
    "0.5.13": "solc-macosx-amd64-v0.5.13+commit.5b0b510c",
    "0.5.12": "solc-macosx-amd64-v0.5.12+commit.7709ece9",
    "0.5.11": "solc-macosx-amd64-v0.5.11+commit.22be8592",
    "0.5.10": "solc-macosx-amd64-v0.5.10+commit.5a6ea5b1",
    "0.5.9": "solc-macosx-amd64-v0.5.9+commit.c68bc34e",
    "0.5.8": "solc-macosx-amd64-v0.5.8+commit.23d335f2",
    "0.5.7": "solc-macosx-amd64-v0.5.7+commit.6da8b019",
    "0.5.6": "solc-macosx-amd64-v0.5.6+commit.b259423e",
    "0.5.5": "solc-macosx-amd64-v0.5.5+commit.47a71e8f",
    "0.5.4": "solc-macosx-amd64-v0.5.4+commit.9549d8ff",
    "0.5.3": "solc-macosx-amd64-v0.5.3+commit.10d17f24",
    "0.5.2": "solc-macosx-amd64-v0.5.2+commit.1df8f40c",
    "0.5.1": "solc-macosx-amd64-v0.5.1+commit.c8a2cb62",
    "0.5.0": "solc-macosx-amd64-v0.5.0+commit.1d4f565a",
    "0.4.26": "solc-macosx-amd64-v0.4.26+commit.4563c3fc",
    "0.4.25": "solc-macosx-amd64-v0.4.25+commit.59dbf8f1",
    "0.4.24": "solc-macosx-amd64-v0.4.24+commit.e67f0147",
    "0.4.23": "solc-macosx-amd64-v0.4.23+commit.124ca40d",
    "0.4.22": "solc-macosx-amd64-v0.4.22+commit.4cb486ee",
    "0.4.21": "solc-macosx-amd64-v0.4.21+commit.dfe3193c",
    "0.4.20": "solc-macosx-amd64-v0.4.20+commit.3155dd80",
    "0.4.19": "solc-macosx-amd64-v0.4.19+commit.c4cbbb05",
    "0.4.18": "solc-macosx-amd64-v0.4.18+commit.9cf6e910",
    "0.4.17": "solc-macosx-amd64-v0.4.17+commit.bdeb9e52",
    "0.4.16": "solc-macosx-amd64-v0.4.16+commit.d7661dd9",
    "0.4.15": "solc-macosx-amd64-v0.4.15+commit.8b45bddb",
    "0.4.14": "solc-macosx-amd64-v0.4.14+commit.c2215d46",
    "0.4.13": "solc-macosx-amd64-v0.4.13+commit.0fb4cb1a",
    "0.4.12": "solc-macosx-amd64-v0.4.12+commit.194ff033",
    "0.4.11": "solc-macosx-amd64-v0.4.11+commit.68ef5810",
    "0.4.10": "solc-macosx-amd64-v0.4.10+commit.f0d539ae",
    "0.4.9": "solc-macosx-amd64-v0.4.9+commit.364da425",
    "0.4.8": "solc-macosx-amd64-v0.4.8+commit.60cc1668",
    "0.4.7": "solc-macosx-amd64-v0.4.7+commit.822622cf",
    "0.4.6": "solc-macosx-amd64-v0.4.6+commit.2dabbdf0",
    "0.4.5": "solc-macosx-amd64-v0.4.5+commit.b318366e",
    "0.4.4": "solc-macosx-amd64-v0.4.4+commit.4633f3de",
    "0.4.3": "solc-macosx-amd64-v0.4.3+commit.2353da71",
    "0.4.2": "solc-macosx-amd64-v0.4.2+commit.af6afb04",
    "0.4.1": "solc-macosx-amd64-v0.4.1+commit.4fc6fc2c",
    "0.4.0": "solc-macosx-amd64-v0.4.0+commit.acd334c9",
    "0.3.6": "solc-macosx-amd64-v0.3.6+commit.988fe5e5"
  },
  "latestRelease": "0.8.19"
* Connection #0 to host raw.githubusercontent.com left intact
}%     